
# MONGODB_URI=mongodb://localhost/GRS

# MONGODB_URI=mongodb://localhost:27017/GRS

# //this line connects to local version of mongodb:
# mongodb://localhost/GRS

# // this line connects to cloud/server version of mongodb:
MONGODB_URI = mongodb+srv://Lorenzo:Bucuresti!753@grs.1vutv.mongodb.net/GRS?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=GRSSECRET

NODE_ENV=production

TEST_STRING=testWolf

# nodemailer variables sales@germainers.com
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_USER = 'sales@germainers.com'
EMAIL_PASS = 'Germaine1131!'